# RALL

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/looter/rall/: MainActivity.kt  RAllApp.kt
app/src/main/java/com/looter/rall/data/: NetworkModule.kt  RedditRepository.kt  Service.kt
app/src/main/java/com/looter/rall/data/api/: JsonUtils.kt  RedditApi.kt  RedditApiService.kt
app/src/main/java/com/looter/rall/data/api/models/: GalleryMediaJson.kt  MediaPreviews.kt  RedditCommentJson.kt  RedditPostJson.kt  RedditVideoJson.kt
app/src/main/java/com/looter/rall/domain/: CommentItem.kt  RedditCommentJson.kt  RedditPost.kt  RedditPostJson.kt
app/src/main/java/com/looter/rall/ui/: ComposeUtils.kt
app/src/main/java/com/looter/rall/ui/feed/: FeedList.kt  FeedScreen.kt  FeedViewModel.kt
app/src/main/java/com/looter/rall/ui/feedlist/: FeedList.kt  FeedPagingSource.kt  FeedScreen.kt  FeedViewModel.kt  UserFeedScreen.kt
app/src/main/java/com/looter/rall/ui/fullscreen/: GalleryScreen.kt  ImageScreen.kt  VideoScreen.kt
app/src/main/java/com/looter/rall/ui/layout/: DimensionSubcomposeLayout.kt
app/src/main/java/com/looter/rall/ui/post/: DefaultPostCardController.kt  ImageContent.kt  ImageGallery.kt  LinkWithPreview.kt  PostCard.kt  PostCardController.kt  TextPostContent.kt
app/src/main/java/com/looter/rall/ui/postdetail/: CommentList.kt  PostDetailScreen.kt  PostDetailViewModel.kt
app/src/main/java/com/looter/rall/ui/postdetail/state/: CollapsedState.kt  LoadingMoreState.kt
app/src/main/java/com/looter/rall/ui/theme/: Colors.kt  Theme.kt  Type.kt
app/src/main/java/com/looter/rall/ui/videoplayer/: VideoPlayer.kt  VideoPlayerController.kt  VideoPlayerWithThumbnail.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  icon_communities.xml  icon_open_in_browser.xml  icon_play.xml  icon_sound_off.xml  icon_upvote.xml
app/src/main/res/layout/: video_player_controller_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
data/feed/: build.gradle
data/feed/src/main/java/com/looter/data/feed/: FeedRepository.kt  MapperExt.kt  RedditRepository.kt
data/feed/src/main/java/com/looter/data/feed/models/: CommentItem.kt  RedditPost.kt
features/feed-list/: build.gradle
features/feed-list/src/androidTest/java/com/example/feedlist/: ExampleInstrumentedTest.kt
features/feed-list/src/test/java/com/example/feedlist/: ExampleUnitTest.kt
features/video-player/: build.gradle
features/video-player/src/main/java/com/looter/rall/videoplayer/: VideoPlayer.kt  VideoPlayerController.kt  VideoPlayerWithThumbnail.kt
features/video-player/src/main/res/drawable/: icon_comment.xml  icon_open_full.xml  icon_pause.xml  icon_play_circle.xml  icon_replay.xml  icon_sound_on.xml  shape_round.xml
features/video-player/src/main/res/layout/: video_player_controller_show_in.xml  video_player_controller_view.xml  video_player_view.xml
features/video-player/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
reddit-api/: build.gradle
reddit-api/src/main/java/com/looter/rall/api/: JsonUtils.kt  NetworkModule.kt  RedditApi.kt  RedditApiService.kt
reddit-api/src/main/java/com/looter/rall/api/models/: GalleryMediaJson.kt  MediaPreviews.kt  RedditCommentJson.kt  RedditPostJson.kt  RedditVideoJson.kt
